spring.security.oauth2.resourceserver.jwt.issuer-uri=https://lemur-3.cloud-iam.com/auth/realms/lagalt-leycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://lemur-3.cloud-iam.com/auth/realms/lagalt-leycloak/protocol/openid-connect/certs

spring.datasource.url= jdbc:postgresql://localhost:5432/LagaltDB
spring.datasource.username= postgres
spring.datasource.password=Klezzpatch2022
#spring.datasource.password= ${POSTGRES_PWD}

spring.jpa.hibernate.ddl-auto=create

#Turn Statistics on
logging.level.org.hibernate.stat=debug
# Enable logging
spring.jpa.show-sql=true

spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

